# goat-agent

./: .gitignore  GoatCheck.slnx  README.md  mermaid.mmd  request-bad.json  request-mj.json  response-bad.json  response.json
scripts/: dev.sh  dotnet-format.sh  eval.sh  run.sh
src/GoatCheck.Agent/: GoatCheck.Agent.csproj
src/GoatCheck.Agent/Contracts/: EvaluationContracts.cs  GoatContracts.cs
src/GoatCheck.Agent/Extensions/: ServiceCollectionExtensions.cs
src/GoatCheck.Agent/Observability/: GoatCheckActivitySource.cs  GoatCheckMetrics.cs  RateLimitHeaderPolicy.cs
src/GoatCheck.Agent/Options/: GoatCheckOptions.cs  ObservabilityOptions.cs  ResilienceOptions.cs
src/GoatCheck.Agent/Prompts/System/: CulturalImpactScorer.md  DominanceWindowScorer.md  HeadToHeadScorer.md  HotTakeVoice.md  PeerRecognitionScorer.md  PerCandidateNarrativeRollup.md  StatisticalAchievementsScorer.md
src/GoatCheck.Agent/Workflow/: CandidateDispatchExecutor.cs  CulturalImpactScorerExecutor.cs  DominanceWindowScorerExecutor.cs  EraContextLookupExecutor.cs  GoatWorkflowFactory.cs  HeadToHeadScorerExecutor.cs  HotTakeVoiceExecutor.cs  LlmCallHelper.cs  PeerRecognitionScorerExecutor.cs  PerCandidateAssemblyExecutor.cs  PerCandidateNarrativeRollupExecutor.cs  PerCandidateScoreRollupExecutor.cs  PromptLoader.cs  StatisticalAchievementsScorerExecutor.cs
src/GoatCheck.Api/: GoatCheck.Api.csproj  Program.cs
src/GoatCheck.Api/Properties/: launchSettings.json
src/GoatCheck.AppHost/: GoatCheck.AppHost.csproj  Program.cs
src/GoatCheck.AppHost/Properties/: launchSettings.json
src/GoatCheck.Console/: GoatCheck.Console.csproj  Program.cs
src/GoatCheck.Evals/: EvalHostExtensions.cs  GoatCheck.Evals.csproj  GoatRankingStabilityEval.cs  GoatScoreAccuracyEval.cs
src/GoatCheck.ServiceDefaults/: Extensions.cs  GoatCheck.ServiceDefaults.csproj
src/GoatCheck.Tests/: CandidateSummaryTests.cs  ContractsTests.cs  GoatCheck.Tests.csproj  MetricsTests.cs  PayloadCaptureModeGuardrailTests.cs  PromptLoaderTests.cs  RateLimitHeaderPolicyTests.cs  ScoreRollupTests.cs  ScorerRunResultTests.cs
