<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\GoatCheck.Agent\GoatCheck.Agent.csproj" />
    <ProjectReference Include="..\GoatCheck.ServiceDefaults\GoatCheck.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
