<Project Sdk="Aspire.AppHost.Sdk/13.1.2">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsAspireHost>true</IsAspireHost>
    <OutputType>Exe</OutputType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\GoatCheck.Api\GoatCheck.Api.csproj" />
    <ProjectReference Include="..\GoatCheck.Console\GoatCheck.Console.csproj" />
  </ItemGroup>
</Project>
